bootstrap.servers=edc-mqc-01:9092,edc-mqc-02:9092,edc-mqc-03:9092
acks=0
batch.size=1048576
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
client.id=producer_client_id
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
#java.security.auth.login.config=/bi/user/cqx/conf/kafka_client_jaas.conf
#java.security.auth.login.config=D://Document//Workspaces//Git//TestJStorm//TestJStorm-App-Dpi//src//main//resources//kafka_client_jaas.conf
#retries=0
#linger.ms=1
#buffer.memory=33554432